{
  "theme_color": "#0A0A0A",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/formscape",
  "name": "构境AI",
  "short_name": "构境AI",
  "description": "构境AI / formscape — 设计师工作室 Studio OS",
  "icons": [
    {
      "src": "/formscape-logos/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/formscape-logos/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
